server.port = 9081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat_messenger
spring.datasource.username=ranu
spring.datasource.password=RANUshanu@5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.application.name : Message-Module
eureka.instance.hostname : localhost
